# recruitment-test-2021-10-05

./: .gitignore  PROJECT.md  docker-compose.yml  startup.sh
comments-tree-backend/: Dockerfile  pom.xml
comments-tree-backend/config/checkstyle/: checkstyle.xml
comments-tree-backend/src/main/java/com/github/mattisonchao/commentstree/: CommentsTreeApplication.java
comments-tree-backend/src/main/java/com/github/mattisonchao/commentstree/configuration/shiro/: CustomFormAuthenticationFilter.java  CustomHttpFilter.java  CustomPathMatchingFilterChainResolver.java  CustomShiroFilterFactoryBean.java  EmailRealm.java  ModularRealmAuthenticator.java  ShiroConfig.java  UserLoginInterceptor.java  UserNamePasswordRealm.java
comments-tree-backend/src/main/java/com/github/mattisonchao/commentstree/constant/: ShiroConstant.java
comments-tree-backend/src/main/java/com/github/mattisonchao/commentstree/controller/: AuthController.java  CommentsController.java
comments-tree-backend/src/main/java/com/github/mattisonchao/commentstree/dao/: CommentsDao.java  UserInfoDao.java  UserLoginInfoDao.java
comments-tree-backend/src/main/java/com/github/mattisonchao/commentstree/env/: ErrorCode.java  LoginType.java
comments-tree-backend/src/main/java/com/github/mattisonchao/commentstree/exception/: BaseException.java  GlobalExceptionHandler.java  InvalidParameterException.java  ResourceNotFoundException.java  UnAuthorizedException.java
comments-tree-backend/src/main/java/com/github/mattisonchao/commentstree/manager/: AuthManager.java  CommentsManager.java
comments-tree-backend/src/main/java/com/github/mattisonchao/commentstree/manager/imp/: AuthManagerImp.java  CommentsManagerImp.java  UserContext.java
comments-tree-backend/src/main/java/com/github/mattisonchao/commentstree/model/: AuthToken.java  Comments.java  UserInfo.java  UserLoginInfo.java
comments-tree-backend/src/main/java/com/github/mattisonchao/commentstree/model/request/: LoginParam.java  PostCommentsParam.java  RegisterParam.java
comments-tree-backend/src/main/java/com/github/mattisonchao/commentstree/model/response/: CommentsNode.java  Response.java
comments-tree-backend/src/main/java/com/github/mattisonchao/commentstree/utils/: AuthChecker.java
comments-tree-backend/src/main/resources/: application.yml
comments-tree-backend/src/test/java/com/github/mattisonchao/commentstree/: AuthCheckerTest.java  SmokeTest.java
comments-tree-backend/src/test/java/com/github/mattisonchao/commentstree/integreation/: AuthTest.java  CommentsTest.java
comments-tree-frontend/: .babelrc  Dockerfile  package.json  tsconfig.json  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
comments-tree-frontend/conf/: nginx.conf
comments-tree-frontend/public/: index.html
comments-tree-frontend/src/: App.tsx  app.scss
comments-tree-frontend/src/components/: axios.tsx
comments-tree-frontend/src/components/comments/: CommentContent.tsx  Comments.tsx  ReplyButton.tsx  comments.scss  conmentcontent.scss  replyButton.scss
comments-tree-frontend/src/components/editor/: CommentsEditor.tsx  commentsEditor.scss
comments-tree-frontend/src/components/login/: Auth.tsx  auth.scss
comments-tree-frontend/src/components/register/: Register.tsx  register.scss
data/comments-tree/: index.html  index.js
